<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 700px) {
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            .sections{
                /* height: 100vh; */
                display: flex;
            }
            .section1{
                width: 50%;
                height: 100vh;
                background-color: blue;
            }
            .section2{
                width: 50%;
                height: 100vh;
                background-color: red;
            }
        }

        @media screen and (max-width: 700px) {
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            .sections{
                /* height: 100vh; */
                display: flex;
                flex-direction: column;
            }
            .section1{
                width: 100%;
                height: 100vh;
                background-color: blue;
            }
            .section2{
                width: 100%;
                height: 100vh;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="sections">
        <div class="section1"><br></div>
        <div class="section2"><br></div>
    </div>
</body>
</html>